{
    "name": "Test Greg Progressive Web Application",
    "short_name": "Test Greg",
    "description": "Test Greg Progressive Web Application MDS",
    "icons" : [
        {
            "src": "/icons/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.webp",
            "sizes": "144x144",
            "type": "image/webp",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ccc",
    "background_color": "#fff"
}
