{
    "name": "Test Greg Progressive Web Application",
    "short_name": "Test Greg",
    "description": "Test Greg Progressive Web Application MDS",
    "icons": [
        {
            "src": "/icons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"


        },
        {
            "src": "/icons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ccc",
    "background_color": "#fff"
}